/{,android/}/system/vendor/firmware/adsp.mdt r,
/{,android/}/system/vendor/firmware/adsp.b00 r,
/{,android/}/system/vendor/firmware/adsp.b01 r,
/{,android/}/system/vendor/firmware/adsp.b02 r,
/{,android/}/system/vendor/firmware/adsp.b03 r,
/{,android/}/system/vendor/firmware/adsp.b04 r,
/{,android/}/system/vendor/firmware/adsp.b05 r,
/{,android/}/system/vendor/firmware/adsp.b06 r,
/{,android/}/system/vendor/firmware/adsp.b07 r,
/{,android/}/system/vendor/firmware/adsp.b08 r,
/{,android/}/system/vendor/firmware/adsp.b09 r,
/{,android/}/system/vendor/firmware/adsp.b10 r,
/{,android/}/system/vendor/firmware/adsp.b11 r,
/{,android/}/system/vendor/firmware/adsp.b12 r,
/{,android/}/system/vendor/firmware/adsp.b13 r,
/{,android/}/system/vendor/firmware/adsp.b14 r,
